{"flutter":{"platforms":{"android":{"default":{"projectId":"discount-calculator-7a452","appId":"1:160564439486:android:000318d329585466d4f1ef","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"discount-calculator-7a452","appId":"1:160564439486:ios:20d231f6616f6239d4f1ef","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"discount-calculator-7a452","appId":"1:160564439486:ios:20d231f6616f6239d4f1ef","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"discount-calculator-7a452","configurations":{"android":"1:160564439486:android:000318d329585466d4f1ef","ios":"1:160564439486:ios:20d231f6616f6239d4f1ef","macos":"1:160564439486:ios:20d231f6616f6239d4f1ef","web":"1:160564439486:web:f18f1caea63f9a13d4f1ef","windows":"1:160564439486:web:aa8afd738c7c78b9d4f1ef"}}}}}}